demojsonparser-gui/MainWindow.xaml

<Window x:Class="DemojsonparserGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemojsonparserGUI"
        mc:Ignorable="d"
        Title="CS:GO Demo-2-JSON Parser" Height="720" Width="1280">
    <Grid Background="#FF343434">
        <TextBox x:Name="pathBox" HorizontalAlignment="Left" Height="25" Margin="30,95,0,0"  Text=".dem source path(s)" VerticalAlignment="Top" Width="500"/>
        <Button x:Name="chooseButton" Content="Choose" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Height="25" Width="150" Click="OnChooseSrcClick"/>
        <Label x:Name="label" Foreground="White" Content="CS:GO DEMOJSONPARSER" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe WP Black"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="250" Margin="30,0,0,20" VerticalAlignment="Bottom" Width="500">
            <TabItem Header="OPTIONS">
                <Grid Background="White" Margin="0,0,0,0">
                    <CheckBox x:Name="prettyCheckBox" Content="Pretty print json" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" ToolTip="Print the json file or string indented"/>
                    <CheckBox x:Name="stepsCheckBox" Content="Show steps" HorizontalAlignment="Left" Margin="25,50,0,0" VerticalAlignment="Top" ToolTip ="Activate tracking of CS:GO built in StepEvents(not clear what they represent)"/>
                    <CheckBox x:Name="precisionCheckBox" Content="Use highly detailed data about player" HorizontalAlignment="Left" Margin="25,100,0,0" VerticalAlignment="Top" ToolTip="(Walking,Running,Crouching,Velocity,Items)"/>
                    <CheckBox x:Name="stepintervalCheckBox" Content="Interval(in ms) with which position updates should be captured" HorizontalAlignment="Left" Margin="25,125,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="alternateTextBox" HorizontalAlignment="Left" Height="24" Margin="25,150,0,0"  Text="Alternate destination path" VerticalAlignment="Top" Width="200"/>
                    <Button x:Name="buttonChooseAlt" Content="Choose" HorizontalAlignment="Left" Margin="245,150,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="OnChooseDestClick"/>
                    <Label x:Name="labelHint" Content="Otherwise .json will be dropped in the source path of .dem" HorizontalAlignment="Left" Margin="22,173,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="poscount" HorizontalAlignment="Right" Height="20" Margin="0,122,61,0" Text="8" VerticalAlignment="Top" Width="39"/>
                    <CheckBox x:Name="serverSpecialCheckBox" Content="Handle server events" HorizontalAlignment="Left" Margin="166,75,0,0" VerticalAlignment="Top" ToolTip="Activate tracking of events like: Player disconnects, reconnects bot takeovers etc"/>
                    <CheckBox x:Name="playerSpecialCheckBox" Content="Handle special player events" HorizontalAlignment="Left" Margin="310,75,0,0" VerticalAlignment="Top" ToolTip="Activate tracking of events like: WeaponReload, WeaponEmptyFire, Fall Damage, Jumps etc"/>
                    <CheckBox x:Name="bombSpecialCheckBox" Content="Handle bomb events" HorizontalAlignment="Left" Margin="25,75,0,0" VerticalAlignment="Top" ToolTip="Activate tracking of events like:Bomb dropped, Bomb defused, Bomb planted etc"/>
                </Grid>
            </TabItem>

        </TabControl>
        <TabControl x:Name="tabControl1" HorizontalAlignment="Right" Height="531" Margin="0,130,30,0" VerticalAlignment="Top" Width="500">
            <TabItem Header="EVENTLOG">
                <Grid Background="White">
                    <RichTextBox x:Name="eventlog" HorizontalAlignment="Left" Height="503" VerticalAlignment="Top" Width="494" Background="#FFF9EBDC">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="labelToolTip" Foreground="White" Content="For detailed information about each option - hoover for tooltip&#xD;&#xA;(Execution can be much slower and memory consuming)" FontSize="10" FontFamily="Segoe WP Black" Margin="96,401,742,235"/>
        <Button x:Name="button" Content="Parse .dem to .json" HorizontalAlignment="Center" Margin="0,0,0,300" VerticalAlignment="Center" Height="50" Width="200" Click="OnParseClick"/>
        <TabControl x:Name="tabControl2" HorizontalAlignment="Left" Height="276" Margin="30,130,0,0" VerticalAlignment="Top" Width="500">
            <TabItem Header="CHOOSEN FILES:">
                <Grid Background="White">
                    <ListView x:Name="ChoosenListView" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="495" MouseDoubleClick="OnDoubleClickEntry">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="filename" Width="150" Header="FileName" DisplayMemberBinding="{Binding FileName}" />
                                <GridViewColumn x:Name="filepath" Width="345" Header="FilePath" DisplayMemberBinding="{Binding FilePath}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="labelInfo" Foreground="White" Content="Parse your CS:GO replays into JSON" HorizontalAlignment="Center" Margin="513,57,479,0" VerticalAlignment="Top" FontSize="15" FontFamily="Segoe WP Black" Width="280"/>

    </Grid>
</Window>
